<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DirectorySync2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="savedMaster" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;-- Click the Button</Value>
    </Setting>
    <Setting Name="savedSlave" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;-- Click the Button</Value>
    </Setting>
  </Settings>
</SettingsFile>